int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable category 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable image1 0x7f020002
int drawable shadow 0x7f020003
int drawable weather 0x7f020004
int drawable welcome 0x7f020005
int id action_settings 0x7f040028
int id activity_main 0x7f040006
int id btnList 0x7f04000d
int id city_name 0x7f04000c
int id current_date 0x7f040010
int id fullscreen 0x7f040003
int id left 0x7f040000
int id list_view 0x7f040008
int id main 0x7f040009
int id margin 0x7f040002
int id none 0x7f040004
int id publish_text 0x7f04000e
int id realTemp 0x7f040013
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04000a
int id titile_text 0x7f040007
int id tv_Day1 0x7f040018
int id tv_Day2 0x7f04001c
int id tv_Day3 0x7f040020
int id tv_Day4 0x7f040024
int id tv_Max 0x7f040017
int id tv_Max1 0x7f04001b
int id tv_Max2 0x7f04001f
int id tv_Max3 0x7f040023
int id tv_Max4 0x7f040027
int id tv_Min 0x7f040016
int id tv_Min1 0x7f04001a
int id tv_Min2 0x7f04001e
int id tv_Min3 0x7f040022
int id tv_Min4 0x7f040026
int id tv_Today 0x7f040014
int id tv_Weather 0x7f040015
int id tv_Weather1 0x7f040019
int id tv_Weather2 0x7f04001d
int id tv_Weather3 0x7f040021
int id tv_Weather4 0x7f040025
int id weather_desp 0x7f040012
int id weather_info_layout 0x7f04000f
int id weather_layout 0x7f04000b
int id week 0x7f040011
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout slidingmenumain 0x7f030002
int layout splash1 0x7f030003
int layout weather_layout 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string datas 0x7f060003
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
